App.Config = (function(lng, app, undefined) {

	/** Demonstration Server URL (@airecico) **/
	// var PLACES_API_URL = 'http://192.168.1.129:3000/';
	/** Demonstration Server URL (@DIT) **/
	// var PLACES_API_URL = 'http://lechuga.dit.upm.es:3000/';
	/** Proxy Server URL for lechuga **/
	// var PLACES_API_URL = "/proxydit/";
	/** Proxy Server URL for airecico **/
	var PLACES_API_URL = "/proxyair/";
	/** On Rails Server URL **/
	// var PLACES_API_URL = "/";

	return {
		PLACES_API_URL : PLACES_API_URL
	};

})(LUNGO, App);