/** 
 * Stylesheet
 * 
 * @namespace LUNGO.Layout
 * @class List
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
 
 @import "mixins.less";
 
.list {
    font-size: 1.15em;
    
    & a {  
    	display: block; 
    }
    
    & li:not(.toolbar) {
		padding: 8px 6px 8px 8px;
		list-style-type: none;
		
		& .icon, & img {
			float: left;
			width: 32px;
			height: 32px;
			margin-right: 6px;	
			font-size: 36px;
			font-weight: normal;
		}
	}
    
	& .icon, & img { 
		display: inline-block; 
	}
    
    & small {
		display: block;
		overflow: hidden;  
		white-space: nowrap;
		text-overflow: ellipsis;
		font-size: 0.85em;
	}
	
	& li.anchor { 	
		font-size: 0.85em;
		padding: 4px 4px 3px;

		& .icon {
			width: 14px !important;
			height: 14px !important;	
			margin-right: 2px !important; 	
			font-size:  1.6em !important;
			line-height: 14px !important;	
		}

		& .bubble { display: none; }
    }
	
	& .tip {
    	font-size: 0.85em;
    	font-weight: bold;
	}
		
	& .search {
		& input { width: 88%; }
		
		& a {
			float: right;
			height: 30px;
			margin: 0px;
			padding: 0px;
			
			& icon {
			    height: 12px;
				width: 30px;
				margin: 0px;
				font-size: 1.2em;
				font-weight: normal;			
			}
		}
	}
	
	& .onright {
		font-size: 0.75em;
		line-height: 16px;
	}
	
	& .onright .icon, & small .icon {
	    font-size: 1.4em !important;
	    line-height: 16px;
	    height: 14px !important;
	    width: 14px !important;
	   	margin-right: 0px !important;
	}	
}