/** 
 * Stylesheet
 * 
 * @namespace LUNGO.Widgets
 * @class Button
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
 
@import "mixins.less";

a.button {
	display: inline-block;
	height: 30px;
	padding: 0 9px 0 8px;
	color: #fff !important;
	outline: none;
	
	background: #5a5a5a;
	
	.user-select(none);
	line-height: 31px;
	text-align: center; 
	text-decoration: none;

	&:active, &.active { 
		background: #4b4b4b; 
	}
	
	&:disabled, &.disabled {
    	background: rgba(255,255,255,0.2);
		color: #999 !important; 
	}
	
	& .icon {
		position: relative;
		top: 3px;
		height: 16px;
		width: 16px;
    	font-size: 22px;
		line-height: 17px;
	}
	
	& img {
		top:  0px !important;    	
	}
	
	&.big {
		width: 100%; 
		height: 40px;	
		padding: 0px;	
		margin-bottom: 4px;
		
		font-size: 16px;
		line-height: 42px;
		& .icon {
			margin-right: 4px;	
			font-size: 24px;
			height: 18px;
			width: 18px;
		}
		
		& img {
			/* TODO */
		}
	}
}