/** 
 * Stylesheet
 * 
 * @namespace LUNGO
 * @class Widgets
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "mixins.less";

/* @group scroll */

.scrollable {
	position: absolute;
	display: block;
}

.scroll {
  	overflow: scroll;
  	-webkit-overflow-scrolling: touch;
}
/* @end */

/* @group .position */
.onleft { float: left; }

.onright { float: right;}

.indented {
    & > * {
    	padding: 10px;
	}
	
	&.rounded {
    	& ul { .border-radius(4px); }
    	& li {
    		&:first-child { .border-radius(4px 4px 0px 0px); }
			&:last-child { .border-radius(0px 0px 4px 4px); }
		}
	}
}

.margin-top-4{ margin-top: 4px; }
/* @end */

/* @group .visibility */
.hidden { display: none; }
.semi-opacity{ opacity: 0.5; }
/* @end */

/* @group .sizing */
.size32 {
	font-size: 32px;
    height: 32px;
    width: 32px;
    line-height: 32px;
}

.mini {
	font-size: 20px !important;
    height: 16px !important;
    width: 16px !important;
    line-height: 16px !important;
}
/* @end */

.framed { border: 2px solid #fff;}

.round { .border-radius(4px); }

/* @end */

.bubble {
	padding: 2px 3px 1px;
	.border-radius(1px);		
	font-size: 0.8em;
	font-weight: bold;		
	line-height: 1.0em;
}