/** 
 * Stylesheet
 * 
 * @namespace LUNGO.Widgets
 * @class Colour
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "mixins.less";

a.grey, .grey{background-color: @grey;}
a.grey:active, a.grey.active{background-color: @grey-active;}
a.black, .grey{background-color: @black;}
a.black:active, a.black.active{background-color: @black-active;}
a.red, .red{background-color: @red;}
a.red:active, a.red.active{background-color: @red-active;}
a.lightgreen, .lightgreen{background-color: @lightgreen;}
a.lightgreen:active, a.lightgreen.active{background-color: @lightgreen-active;}
a.green, .green{background-color: @green;}
a.green:active, a.green.active{background-color: @green-active;}
a.blue, .blue{background-color: @blue;}
a.blue:active, a.blue.active{background-color: @blue-active;}
a.arcticblue, .arcticblue{background-color: @arcticblue;}
a.arcticblue:active, a.arcticblue.active{background-color: @arcticblue-active;}
a.orange, .orange{background-color: @orange;}
a.orange:active, a.orange.active{background-color: @orange-active;}
a.purple, .purple{background-color: @purple;}
a.purple:active, a.purple.active{background-color: @purple-active;}
a.magenta, .magenta{background-color: @magenta;}
a.magenta:active, a.magenta.active{background-color: @magenta-active;}
a.pink, .pink{background-color: @pink;}
a.pink:active, a.pink.active{background-color: @pink-active;}
a.yellow, .yellow{background-color: @yellow;}
a.yellow:active, a.yellow.active{background-color: @yellow-active;}
a.twitter, .twitter:not(span){background-color: @twitter;}
a.twitter:active, a.twitter.active{background-color: @twitter-active;}
a.facebook, .facebook:not(span){background-color: @facebook;}
a.facebook:active, a.facebook.active{background-color: @facebook-active;}

li.grey{ box-shadow: inset 3px 0px 0px @grey;}
li.black{ box-shadow: inset 3px 0px 0px @black;}
li.red{ box-shadow: inset 3px 0px 0px @red;}
li.lightgreen{ box-shadow: inset 3px 0px 0px @lightgreen;}
li.green{ box-shadow: inset 3px 0px 0px @green;}
li.blue{ box-shadow: inset 3px 0px 0px @blue;}
li.arcticblue{ box-shadow: inset 3px 0px 0px @arcticblue;}
li.orange{ box-shadow: inset 3px 0px 0px @orange;}
li.purple{ box-shadow: inset 3px 0px 0px @purple;}
li.magenta{ box-shadow: inset 3px 0px 0px @magenta;}
li.pink{ box-shadow: inset 3px 0px 0px @pink;}
li.yellow{ box-shadow: inset 3px 0px 0px @yellow;}
li.twitter{ box-shadow: inset 3px 0px 0px @twitter;}
li.facebook{ box-shadow: inset 3px 0px 0px @facebook;}