/**
 * CSS common transforms for LESS based compilation
 *
 * @namespace Common.Transforms
 *
 * @author Óscar-Miguel Solá (oscarmsola)
 */

 #TRANSFORM {
 	.scale (@scale) {
 		-webkit-transform: scale(@scale);
		-moz-transform: scale(@scale);
		-o-transform: scale(@scale);
		-ms-transform: scale(@scale);
		transform: scale(@scale);
 	}
 }