/**
 * Stylesheet for extended iconset
 *
 * @namespace Icons
 * @class Extended
 *
 * @author Óscar M. Solá
 */

@font-face{font-family:'Myplaces Icons';src:url('../fonts/IcoMoon.ttf') format('truetype');font-weight:normal;font-style:normal;}

.icon.extended, a.button .icon.extended {
	font-family: 'Myplaces Icons'; 
	font-size: 15px;
	height: 16px;
	width: 16px;

	&.logout:before { content: '◎'; }
}