/**
 * Stylesheet
 *
 * @namespace LUNGO.Theme
 * @class Default
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */

@import "assets/stylesheets/myplaces.font.css";

/**
 * Colour definitions working with a main pallete of five colours
 * - main : strong colour to identify the application
 * - highlight : for highlighting elements
 * - base : for lists, backgrounds
 * - text : for main texts
 * - contrast : a contrast colour for the main;
 */
@color-main : #05b8e2; // Main color of the application/brand (splash, header, etc)
@color-highlight : #34b7dc; // Highlight contrast color
@color-base : #FFFFFF; // Colour for base elements (lists, info)
@color-above-base : #ededed; // Colour for elements above above the base (like groupbars)
@color-background : #e1e1e1; // Colour for background (articles, application)
@color-layout : #2c2c2d; // Colour that frames the content (as a footer or aside)
@color-dark : #2c2c2d; // Dark Scale : 0;
@color-mid-dark : #4b4b4b; // Dark Scale : 1;
@color-mid-light : #c7c7c7; // Dark Scale : 3;
@color-base-border : @color-background; // Color for borders

@text-highlight : #FFFFFF; // Colour for texts over color-main or color-highlight
@text-color : #2A2A2A; // Colour for texts over color-base
@text-soft : #888888; // Softened colour for texts over color-base
@text-above-base : #7A7A7A; // Colour for texts over @color-above-base


.app {
  background: @color-background;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}
/* @group <header> & <footer> & <article> */
header {
  background-color: @color-main;
  border-top: 1px solid darken(@color-main,10%);
  border-bottom: 1px solid lighten(@color-main,10%);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
footer {
  background: @color-layout -webkit-gradient(linear, left top, left bottom, color-stop(0.25, @color-layout), color-stop(1, darken(@color-layout,50%));
  border-top: 1px inset darken(@color-layout,50%);
}
.title {
  color: @text-highlight;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
article {
  background-color: @color-background;
}
article .title {
  color: @text-above-base;
  text-shadow: 0px 1px 0px #fff;
}
/* @end */
/* @group <nav> */
nav a {
  color: rgba(255, 255, 255, 0.5);
}
nav a.current, nav a.active {
  color: @text-highlight;
}
.toolbar a {
  color: rgba(255, 255, 255, 0.2);
}
.toolbar a.current, .toolbar a.active {
  background: @color-main;
  box-shadow: inset 0px 0px 8px #101010;
  text-shadow: 0px 1px 4px #000;
}
.groupbar {
  background: @color-above-base;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}
.groupbar a {
  color: @text-above-base;
}
.groupbar a.current {
  color: @text-above-base;
  border-bottom: solid 3px @color-main;
}
/* @end */
/* @group <aside> */
/* -- we dont use aside
aside {
  background: #252525;
}
aside .title {
  background: #101010;
  border: none;
}
aside a {
  color: #fff;
  text-shadow: 0px 1px 0px #000;
  border-bottom: 1px inset #101010;
  border-top: 1px inset #868686;
}
aside a.current {
  background: #1c1c1c;
  box-shadow: inset 0px 0px 8px #101010;
  border-top: 1px inset #1c1c1c;
}
aside a .icon {
  text-shadow: none;
  color: #7a7a7a;
}
aside .anchor {
  background: #101010;
  color: #7a7a7a;
}
section.aside {
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.5);
}
section.aside.onright {
  box-shadow: 4px 0 8px rgba(0, 0, 0, 0.5);
}
----- */
@media handheld, only screen and (min-width: 768px) {
  section.current, section.show {
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.5);
  }
  section.current.onright, section.show.onright {
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.5);
  }
}
/* @end */
/* @group .list */
.list, .list li:not(.toolbar) a {
  color: @text-color;
}
.list li {
  background: @color-base;
  border-bottom: 1px inset @color-above-base;
}
.list li:last-child {
  border-bottom: none;
}
.list li.selectable:active {
  background: lighten(@color-highlight,25%);
  color: @text-highlight;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
.list li.selectable:active small, .list li.selectable:active .onright:not(.bubble) {
  color: darken(@text-highlight,20%);
  text-shadow: none;
}
.list li small, .list li .onright:not(.bubble) {
  color: @text-soft;
}
.list.indented li {
  border-left: solid 1px @color-base-border;
  border-right: solid 1px @color-base-border;
}
.list.indented li:first-child {
  border-top: solid 1px @color-base-border;
}
.list.indented li:last-child {
  border-bottom: solid 1px  @color-base-border;
}
.list .anchor {
  background: lighten(@color-highlight,25%);
  color: @text-highlight;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border: none;
}
.list .tip {
  color: @text-above-base;
}
.list .tip.darker {
  background-color: @color-layout;
  color: @text-highlight;
  text-shadow: 0px 1px 0px #000;
}
.list .tip.darker a {
  color: @text-highlight !important;
}
.list .tip.dark {
  background-color: @color-above-base;
  box-shadow: inset 0px 1px 0px lighten(@color-above-base,50%);
  text-shadow: 0px 1px 0px lighten(@color-above-base,50%);
}
.list .toolbar {
  border-bottom-color: rgba(0, 0, 0, 0.2);
}
.list .toolbar .toolbar a {
  box-shadow: 1px 0px 0px #d9d9d9;
}
.list .toolbar .toolbar a:last-child {
  box-shadow: none;
}
.list .toolbar .toolbar a.current {
  background: transparent;
  color: #333;
  text-shadow: none !important;
}
/* @end */
/* @group widgets */
.splash {
  background: darken(@color-main,10%);
  color: @text-highlight;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
/* @group .button */
.button {
  border-bottom: 1px inset rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 3px rgba(0, 0, 0, 0.2);
}
.button:active, .button.active {
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 0 2px rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0);
}
header .button:active,
footer .button:active,
header .button:active,
footer .button:active {
  height: 29px;
  position: relative;
  top: 1px;
}
.button.default {
  background: @color-mid-dark;
}
.button.default:active, .button.default.active {
  background: @color-mid-dark;
}
/* @end */
/* @group <inputs> */
input, textarea, select {
  border: 1px solid @color-base-border;
  color: @text-soft;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}
input:focus, textarea:focus, select:focus {
  border-color: @color-main;
  color: @color-main;
}
label {
  color: @color-main;
  text-transform: uppercase;
  font-weight: bold;
}
.select:after {
  background: @text-soft;
  color: white;
}
input[type="checkbox"] + span, input[type="radio"] + span {
  color: @text-highlight;
  background: @color-dark;
}
input[type="checkbox"] + span::before, input[type="radio"] + span::before {
  background: @color-mid-light;
}
input[type="checkbox"]:checked + span, input[type="radio"]:checked + span {
  background: @color-highlight;
}
/* @group range */
input[type="range"] {
  background-color: @color-mid-light;
}
input[type="range"]:active {
  background-color: @color-highlight;
}
input[type="range"]::-webkit-slider-thumb {
  border: solid 7px rgba(255, 255, 255, 0.5);
  background: @color-highlight;
}
input[type="range"]:active::-webkit-slider-thumb {
  box-shadow: 0px 0px 4px @color-highlight;
}
/* @end */
/* @group .progress */
/* -- we dont use progress bars
.progress .labels {
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  color: @text-soft;
}
.progress .bar {
  background: @color-mid-light;
}
.progress .bar .value {
  background: @color-highlight;
}
.progress .bar .value .glow {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0px 0px 3px @color-highlight;
}
------- */
/* @end */
/* @end */
/* -- we dont use bubbles
.bubble {
  color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  text-shadow: none;
  font-weight: bold !important;
}
header .bubble.count {
  background: #2c2c2d;
}
.bubble.count {
  background: @color-main;
}
------- */
/* @end */