/**
 * Mystery Machine Palette Theme
 *
 * @namespace holacarol.themes.MysteryMachine
 * @class Colours
 *
 * @author Óscar-Miguel Solá (oscarmsola)
 */

/**
 * Colour definitions working with a main pallete of five colours
 * - main : strong colour to identify the application
 * - highlight : for highlighting elements
 * - base : for lists, backgrounds
 * - text : for main texts
 * - contrast : a contrast colour for the main;
 */
@color-main : #F77825; // Main color of the application/brand (splash, header, etc)
@color-main-darker : darken(@color-main,6%);
@color-main-lighter : lighten(@color-main,6%);
@color-highlight : #60B99A; // Highlight contrast color
@color-highlight-lighter : #60B99A;
@color-base : #F3F5DB; // Colour for base elements (lists, info)
@color-above-base : #D3CE3D; // Colour for elements above above the base (like groupbars)
@color-background : #e1e1e1; // Colour for background (articles, application)
@color-layout : #2c2c2d; // Colour that frames the content (as a footer or aside)
@color-dark : #2c2c2d; // Dark Scale : 0;
@color-mid-dark : #4b4b4b; // Dark Scale : 1;
@color-mid : #7C7C7C; // Dark Scale: 2;
@color-mid-light : #c7c7c7; // Dark Scale : 3;
@color-base-border : @color-background; // Color for borders

@text-highlight : #FFFFFF; // Colour for texts over color-main or color-highlight
@text-color : #1F1813; // Colour for texts over color-base
@text-soft : #554236; // Softened colour for texts over color-base
@text-above-base : #F3F5DB; // Colour for texts over @color-above-base